{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>To-Do Lists</title>
    <style>
        .list-container {
            display: flex;
            overflow-x: auto;
        }


        .list {
            margin-right: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            min-width: 220px;
        }


        .card {
            background-color: #f2f2f2;
            border: 1px solid #ddd;
            padding: 10px;
            margin-bottom: 10px;
        }


        .card:nth-child(3):after {
            content: "";
            display: block;
            clear: both;
        }


        .card:nth-child(3)+.card+.add-task {
            clear: both;
            margin-top: 10px;
        }


        .add-task {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
        }


        .card p {
            margin: 0;
            padding: 0;
        }


        .card button {
            margin-top: 10px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="{% static 'css/board.css' %}">
</head>

<body>
    <div class="container">
        <div class="list-container">
            {% for list in lists %}
            <div class="list" id="list-{{ list.id }}-list">
                <h2>{{ list.title }}</h2>

                <div class="add-task">
                    <!-- Wrap the button inside an anchor tag to open the form in a new page -->
                    <a href="{% url 'add_card' list.id %}" class="new-card">Add New Card</a>
                </div>
            </div>
            {% endfor %}
            <div class="list" id="add-list">
                <button id="show-textbox">Add Another List</button>
                <form id="add-list-form" method="POST">
                    {% csrf_token %}
                    <input type="text" name="list_title" placeholder="Enter list title" style="display: none;">
                    <button type="submit" style="display: none;">Submit</button>
                </form>
            </div>

        </div>
    </div>
    <script>
        document.getElementById("show-textbox").addEventListener("click", function() {
            // Show the text field and submit button
            var textBox = document.querySelector("#add-list-form input[name='list_title']");
            textBox.style.display = "inline-block";
            var submitBtn = document.querySelector("#add-list-form button[type='submit']");
            submitBtn.style.display = "inline-block";
            // Hide the "Add Another List" button
            this.style.display = "none";
        });
    </script>

</body>

</html>
